# artemisias-wallet-java

./: .gitignore  .project  Backup 1 for walletappkit-from-seed.wallet  README.MD  Untitled Diagram.drawio  back_up_info.txt  btc_addr.txt  forwarding-service-testnet.wallet  pom.xml  restore-from-seed.spvchain  walletappkit-example.wallet  walletappkit-from-seed.wallet  walletappkit-from-seed2.wallet
src/main/java/com/artemisias/: App.java  ArtemisiasApplication.java  BtcUtils.java  ForwardingService.java  Kit.java  NetworkEnum.java  SendRequest.java
src/main/java/com/artemisias/annotation/: ResponseResult.java
src/main/java/com/artemisias/btc/: BtcUtils.java  ForwardingService.java  Kit.java  SendRequest.java
src/main/java/com/artemisias/config/: RedissonConfig.java
src/main/java/com/artemisias/controller/: MockController.java
src/main/java/com/artemisias/eth/: Environment.java  EthHDWalletWithWeb3j.java  EthMnemonic.java
src/main/java/com/artemisias/exception/: BaseException.java
src/main/java/com/artemisias/helper/: ResponseResultHandler.java
src/main/java/com/artemisias/utils/: Calculator.java  Operator.java
src/main/java/com/artemisias/web/controller/: Config.java  GlobalExceptionHandler.java  MockController.java  ToWeb.java
src/main/java/com/artemisias/web/model/: Account.java  Result.java
src/main/java/com/artemisias/web3j/: Web3jSampleService.java
src/main/java/com/ericguo/: App.java  BtcUtils.java  ForwardingService.java  Kit.java  NetworkEnum.java  SendRequest.java
src/main/java/com/ericguo/eth/: Environment.java  EthHDWalletWithWeb3j.java  EthMnemonic.java  btc-eth-eos-libs.txt
src/main/java/com/mochi/: App.java  BtcUtils.java  ForwardingService.java  Kit.java  NetworkEnum.java  SendRequest.java
src/main/java/com/mochi/eth/: Environment.java  EthHDWalletWithWeb3j.java  EthMnemonic.java
src/main/resources/: bootstrap.yml
src/test/java/com/artemisias/: AppTest.java  BtcUtilsTest.java  FakeTxBuilder.java  TestWithWallet.java
src/test/java/com/artemisias/eth/: EthHDWalletWithWeb3jTest.java
src/test/java/com/artemisias/utils/: CalculatorTest.java
src/test/java/com/artemisias/web3j/: SpringBootWeb3jSampleApplicationTest.java  Web3jSampleServiceTest.java
src/test/java/com/ericguo/: AppTest.java  BtcUtilsTest.java  FakeTxBuilder.java  TestWithWallet.java
src/test/java/com/ericguo/eth/: EthHDWalletWithWeb3jTest.java
src/test/java/com/mochi/: AppTest.java  BtcUtilsTest.java  FakeTxBuilder.java  TestWithWallet.java
src/test/java/com/mochi/eth/: EthHDWalletWithWeb3jTest.java
src/test/resources/: application.yml
