<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.artemisias.btc</groupId>
  <artifactId>artemisias-wallet</artifactId>
  <version>1.0</version>

  <name>artemisias-wallet</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
      <version>0.15.6</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-android</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
<dependency>
  <groupId>org.web3j</groupId>
  <artifactId>core</artifactId>
  <version>4.5.12</version>
</dependency>
  </dependencies>

  <build>
<!--    <pluginManagement>      &lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--&lt;!&ndash;      <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-clean-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.1.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-resources-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.0.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.8.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>2.22.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.0.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-install-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>2.5.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>2.8.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.7.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->

<!--      </plugins>-->
<!--    </pluginManagement>-->
  </build>
</project>
