# Created at 2020-01-28T17:46:41.383
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2020-01-28T17:46:49.346
Unexpected IOException with stream: 1月 28, 2020 5:46:49 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 2000 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.94/156.25 kilobytes per sec, chain/common height 6000/1664122 (warming up 7 more seconds)


# Created at 2020-01-28T17:46:54.165
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.core.PeerGroup handlePeerDeath
信息: [178.44.72.232]:18333: Peer died      (12 connected, 0 pending, 12 max)


# Created at 2020-01-28T17:46:54.166
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.net.NioClientManager handleKey
警告: Failed to connect with exception: java.nio.channels.ClosedChannelException: null
java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:698)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:844)



# Created at 2020-01-28T17:46:54.168
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.core.PeerGroup handlePeerDeath
信息: [198.251.83.19]:18333: Peer died      (12 connected, 0 pending, 12 max)


# Created at 2020-01-28T17:46:54.170
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.net.NioClientManager handleKey
警告: Failed to connect with exception: java.nio.channels.ClosedChannelException: null
java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:698)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:844)



# Created at 2020-01-28T17:46:54.172
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.core.PeerGroup handlePeerDeath
信息: [13.112.91.14]:18333: Peer died      (12 connected, 0 pending, 12 max)


# Created at 2020-01-28T17:46:54.173
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.net.NioClientManager handleKey
警告: Failed to connect with exception: java.nio.channels.ClosedChannelException: null
java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:698)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:844)



# Created at 2020-01-28T17:46:54.203
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.core.PeerGroup handlePeerDeath
信息: [87.197.191.30]:18333: Peer died      (12 connected, 0 pending, 12 max)


# Created at 2020-01-28T17:46:54.204
Unexpected IOException with stream: 1月 28, 2020 5:46:54 下午 org.bitcoinj.net.NioClientManager handleKey
警告: Failed to connect with exception: java.nio.channels.ClosedChannelException: null
java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:698)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:844)



# Created at 2020-01-28T17:46:57.346
Unexpected IOException with stream: 1月 28, 2020 5:46:57 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 6000/1664122, not stalled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:46:58.346
Unexpected IOException with stream: 1月 28, 2020 5:46:58 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 6000/1664122, not stalled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:46:59.349
Unexpected IOException with stream: 1月 28, 2020 5:46:59 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, STALLED (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:46:59.351
Unexpected IOException with stream: 1月 28, 2020 5:46:59 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
警告: This network seems to be slower than the requested stall threshold - won't do stall disconnects any more.


# Created at 2020-01-28T17:47:00.347
Unexpected IOException with stream: 1月 28, 2020 5:47:00 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:01.347
Unexpected IOException with stream: 1月 28, 2020 5:47:01 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:02.347
Unexpected IOException with stream: 1月 28, 2020 5:47:02 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:03.348
Unexpected IOException with stream: 1月 28, 2020 5:47:03 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:04.348
Unexpected IOException with stream: 1月 28, 2020 5:47:04 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:05.348
Unexpected IOException with stream: 1月 28, 2020 5:47:05 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:06.347
Unexpected IOException with stream: 1月 28, 2020 5:47:06 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:07.347
Unexpected IOException with stream: 1月 28, 2020 5:47:07 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 6000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:08.348
Unexpected IOException with stream: 1月 28, 2020 5:47:08 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 2000 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/156.25 kilobytes per sec, chain/common height 8000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:09.349
Unexpected IOException with stream: 1月 28, 2020 5:47:09 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 8000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:10.349
Unexpected IOException with stream: 1月 28, 2020 5:47:10 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 8000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:11.348
Unexpected IOException with stream: 1月 28, 2020 5:47:11 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 8000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:12.348
Unexpected IOException with stream: 1月 28, 2020 5:47:12 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 8000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:13.351
Unexpected IOException with stream: 1月 28, 2020 5:47:13 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 8000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:14.349
Unexpected IOException with stream: 1月 28, 2020 5:47:14 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 2000 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 31.25/156.25 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:15.349
Unexpected IOException with stream: 1月 28, 2020 5:47:15 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 31.25/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:16.349
Unexpected IOException with stream: 1月 28, 2020 5:47:16 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 31.25/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:17.350
Unexpected IOException with stream: 1月 28, 2020 5:47:17 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 31.25/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:18.350
Unexpected IOException with stream: 1月 28, 2020 5:47:18 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:19.350
Unexpected IOException with stream: 1月 28, 2020 5:47:19 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:20.356
Unexpected IOException with stream: 1月 28, 2020 5:47:20 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:21.350
Unexpected IOException with stream: 1月 28, 2020 5:47:21 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 10000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:22.351
Unexpected IOException with stream: 1月 28, 2020 5:47:22 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 2000 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 31.25/156.25 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:23.351
Unexpected IOException with stream: 1月 28, 2020 5:47:23 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 31.25/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:24.351
Unexpected IOException with stream: 1月 28, 2020 5:47:24 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:25.352
Unexpected IOException with stream: 1月 28, 2020 5:47:25 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:26.351
Unexpected IOException with stream: 1月 28, 2020 5:47:26 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:27.352
Unexpected IOException with stream: 1月 28, 2020 5:47:27 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:28.351
Unexpected IOException with stream: 1月 28, 2020 5:47:28 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:29.353
Unexpected IOException with stream: 1月 28, 2020 5:47:29 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:30.353
Unexpected IOException with stream: 1月 28, 2020 5:47:30 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:31.353
Unexpected IOException with stream: 1月 28, 2020 5:47:31 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:32.353
Unexpected IOException with stream: 1月 28, 2020 5:47:32 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:33.353
Unexpected IOException with stream: 1月 28, 2020 5:47:33 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:34.353
Unexpected IOException with stream: 1月 28, 2020 5:47:34 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:35.370
Unexpected IOException with stream: 1月 28, 2020 5:47:35 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:36.354
Unexpected IOException with stream: 1月 28, 2020 5:47:36 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:37.353
Unexpected IOException with stream: 1月 28, 2020 5:47:37 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:38.353
Unexpected IOException with stream: 1月 28, 2020 5:47:38 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 0.00/0.00 kilobytes per sec, chain/common height 12000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:39.355
Unexpected IOException with stream: 1月 28, 2020 5:47:39 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 2000 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/156.25 kilobytes per sec, chain/common height 14000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:40.397
Unexpected IOException with stream: 1月 28, 2020 5:47:40 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 14000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


# Created at 2020-01-28T17:47:41.357
Unexpected IOException with stream: 1月 28, 2020 5:47:41 下午 org.bitcoinj.core.PeerGroup$ChainDownloadSpeedCalculator calculate
信息: 0 blocks/sec, 0 tx/sec, 0 pre-filtered tx/sec, avg/last 15.63/0.00 kilobytes per sec, chain/common height 14000/1664122, stall disabled (threshold <0.78 KB/sec for 10 seconds)


